\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\bibdata{citations}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Appendix}}{2}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mynd2}{{1a}{2}{$ Least\ square\ 1$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mynd2}{{a}{2}{$ Least\ square\ 1$\relax }{figure.caption.1}{}}
\newlabel{fig:mynd3}{{1b}{2}{$ Least\ square\ 2 $\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mynd3}{{b}{2}{$ Least\ square\ 2 $\relax }{figure.caption.1}{}}
\newlabel{fig:mynd4}{{2a}{2}{$ Rauntolur\ og\ spar\ a\ gistinottum $\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mynd4}{{a}{2}{$ Rauntolur\ og\ spar\ a\ gistinottum $\relax }{figure.caption.2}{}}
\newlabel{fig:gist_spa}{{2b}{2}{$ Rauntolur\ og\ spar\ a\ gistinottum $\relax }{figure.caption.2}{}}
\newlabel{sub@fig:gist_spa}{{b}{2}{$ Rauntolur\ og\ spar\ a\ gistinottum $\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $ Notendavidmot $\relax }}{2}{figure.caption.3}}
\newlabel{fig:noten}{{3}{2}{$ Notendavidmot $\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $ Gistinaetur\ manuda\ i\ kringum\ Iceland\ Airwaves $\relax }}{2}{figure.caption.4}}
\newlabel{fig:gist_hlutf}{{4}{2}{$ Gistinaetur\ manuda\ i\ kringum\ Iceland\ Airwaves $\relax }{figure.caption.4}{}}
