<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1146</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Movie generator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>30</y>
      <width>681</width>
      <height>541</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>261</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="4" column="0">
      <widget class="QComboBox" name="Genre_2_dropdown"/>
     </item>
     <item row="7" column="0">
      <widget class="QPushButton" name="genTop10">
       <property name="text">
        <string>Generate list</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QComboBox" name="Top_x_dropdown">
       <item>
        <property name="text">
         <string>Top 10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Top 20</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Top 30</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Top 50</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Top 75</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Top 100</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Top 150</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Top 200</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Top 250</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QComboBox" name="Genre_1_dropdown"/>
     </item>
     <item row="5" column="0">
      <widget class="QComboBox" name="Genre_3_dropdown"/>
     </item>
     <item row="2" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Top list generator&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>380</y>
      <width>261</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="5" column="0">
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>Want to open IMDB in browser?</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QComboBox" name="Genre_1_dropdown_2">
       <item>
        <property name="text">
         <string>Pick a genre</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Action</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Adventure</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Animation</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Children</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Comedy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Crime</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Documentary</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Drama</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Fantasy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Film-Noir</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Horror</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Musical</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mystery</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Romance</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sci-fi</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Thriller</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>War</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Western</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLineEdit" name="User_Line_2">
       <property name="text">
        <string>Choose year (ex. 1990=&gt;)</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QPushButton" name="Gen_Random_Movie_btn">
       <property name="text">
        <string>Generate Random Movie</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QComboBox" name="Genre_2_dropdown_2">
       <item>
        <property name="text">
         <string>Pick a genre</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Action</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Adventure</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Animation</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Children</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Comedy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Crime</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Documentary</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Drama</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Fantasy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Film-Noir</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Horror</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Musical</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mystery</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Romance</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sci-fi</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Thriller</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>War</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Western</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QComboBox" name="Genre_3_dropdown_2">
       <item>
        <property name="text">
         <string>Rating</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>&gt;= 0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>= 0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>&gt;= 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>= 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>&gt;= 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>= 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>&gt;= 3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>= 3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>&gt;= 4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>= 4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>= 5</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Random Movie</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>210</y>
      <width>261</width>
      <height>148</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="4" column="0" colspan="2">
      <widget class="QPushButton" name="Gen_ran_btn">
       <property name="text">
        <string>Generate random UserID and MovieID</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Rating Prediction</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLineEdit" name="Movie_line">
       <property name="text">
        <string>Please write the title or ID of your movie</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="MovieID_checkbox">
       <property name="text">
        <string>MovieID</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="MovieTitle_checkbox">
       <property name="text">
        <string>Movie title</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QPushButton" name="Gen_rating_btn">
       <property name="text">
        <string>Generate rating prediction</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLineEdit" name="User_Line">
       <property name="text">
        <string>Please enter a UserID</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1146</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>MovieID_checkbox</sender>
   <signal>clicked()</signal>
   <receiver>MovieTitle_checkbox</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MovieTitle_checkbox</sender>
   <signal>clicked()</signal>
   <receiver>MovieID_checkbox</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
